{
  "name": "nodecrud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.7.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.1",
    "nodemon": "^2.0.19"
  }
}
